*** Creating Trace Output File 'LCD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lcdtestmain.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"systick.o"'
### List of Objects: adding '"..\driverlib\rvmdk\driverlib.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "lcdtestmain.o" "lcd.o" "systick.o" "..\driverlib\rvmdk\driverlib.lib" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LCD.map" -o "LCD.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LCD.axf'
### ADS-LD Command File: 'LCD.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LCD.lnp', Handle=0x000005B0
### Writing '.lnp' file
### ADS-LD Command file 'LCD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
